; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.4
	claws/BH1750@^1.3.0
	robtillaart/DHTNEW@^0.5.4
	greiman/SdFat@^2.3.1
	slashdevin/NeoSWSerial@^3.0.5
    


build_flags = -Os -flto -Wl,-u,vfprintf -lprintf_flt -lm
